GOOGLE_ID =706356027917-j5ceeic0tko45ifqfjqvdp503anmf38v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
MONGODB_URI = mongodb+srv://mrvardanyan:vardanyan777@cluster0.fugt48t.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET= QJ/iNcrr2pF0upMBavwJQOJLp4eJAdLKHi7NCRGidzM=